<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ski Resorts in Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ski Resorts</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" src="./photos/snowbackground.gif" width="100%" height="100%" alt="GIF Snow 1" style="object-fit: cover;">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Valle Nevado.</h1>
            <p class="opacity-75">South America's Largest Ski Resort: World-Class Slopes & Endless Adventure!</p>
            <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" src="./photos/snowbackground2.gif" width="100%" height="100%" alt="GIF Snow 2" style="object-fit: cover;">
        <div class="container">
          <div class="carousel-caption">
            <h1>El Colorado.</h1>
            <p>Chile’s Most Accessible Ski Resort: Fun, Snow & Adventure for Everyone!</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
               <img class="bd-placeholder-img" src="./photos/snowbackground3.gif" width="100%" height="100%" alt="GIF Snow 3" style="object-fit: cover;">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>La Parva.</h1>
            <p>Exclusive Slopes with Stunning Views: Ski Like a Local at La Parva!</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="./photos/vallenevado.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Valle Nevado Image">
        <h2 class="fw-normal">Valle Nevado</h2>
        <p>The Biggest and Most Modern Ski Resort in Chile, Featuring Vast Terrain, High-Quality Powder, and the Best Heliskiing in the Andes.</p>
        <p><a class="btn btn-secondary" href="valle-nevado.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./photos/laparva.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="La Parva Image">
        <h2 class="fw-normal">La Parva</h2>
        <p>A High-Altitude, Locally-Favored Ski Resort with Challenging Runs, Private Lodging Options, and Unmatched Views Over Santiago.</p>
        <p><a class="btn btn-secondary" href="la-parva.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="./photos/elcolorado.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="El Colorado Image">
        <h2 class="fw-normal">El Colorado</h2>
        <p>The Closest Ski Resort to Santiago, Offering the Largest Variety of Runs for Beginners, Families, and Freestyle Riders Looking for Park Action.</p>
        <p><a class="btn btn-secondary" href="el-colorado.html">View details »</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

      <!-- Three more columns below -->
    <div class="row">
      <div class="col-lg-4">
        <img src="./photos/nevadosdechillan.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Nevados de Chillán">
        <h2 class="fw-normal">Nevados de Chillán</h2>
        <p>Famous for its thermal hot springs, Nevados de Chillán combines skiing with relaxation.</p>
        <p><a class="btn btn-secondary" href="nevados-chillan.html">View details »</a></p>
      </div>
      <div class="col-lg-4">
        <img src="./photos/portillo.png" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Portillo">
        <h2 class="fw-normal">Portillo</h2>
        <p>Legendary resort with breathtaking views of the Inca Lake and world-class ski runs.</p>
        <p><a class="btn btn-secondary" href="portillo.html">View details »</a></p>
      </div>
      <div class="col-lg-4">
        <img src="./photos/corralco.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Corralco">
        <h2 class="fw-normal">Corralco</h2>
        <p>A hidden gem in southern Chile, offering great snow and fewer crowds.</p>
        <p><a class="btn btn-secondary" href="corralco.html">View details »</a></p>
      </div>
    </div><!-- /.row -->
    


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Valle Nevado. <span class="text-body-secondary">Peak experience.</span></h2>
        <p class="lead">Valle Nevado, Chile’s largest ski resort, is 60 km from Santiago at 3,025 meters. It offers 40 km of slopes, modern lifts, and connects to La Parva and El Colorado. With 7 meters of snow per season, it’s a top spot for skiers and snowboarders.

Known for heli-skiing, the resort provides access to untouched Andean terrain. Accommodation ranges from hotels to fine dining. Despite its size, it’s less crowded than resorts in North America and Europe, offering great skiing and stunning Andes views.</p>
      </div>
      <div class="col-md-5">
        <img src="./photos/vallenevado.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Image of Valle Nevado">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">La Parva <span class="text-body-secondary">Challenging heights.</span></h2>
        <p class="lead">La Parva, 50 km from Santiago at 2,750 meters, is an exclusive ski resort favored by locals and elite skiers. It operates as a private village with mostly privately owned accommodations. Known for its steep, technical terrain and excellent off-piste access, it’s ideal for advanced skiers. The north-facing slopes offer longer daylight and views of Santiago. While there are fewer commercial facilities and nightlife, the resort’s quiet atmosphere, reliable snow, and fewer crowds make it perfect for a more relaxed, challenging ski experience.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="./photos/laparva.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Image of La Parva">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">El Colorado <span class="text-body-secondary">Snow playground.</span></h2>
        <p class="lead">El Colorado, located 36 km from Santiago at 3,333 meters, is the most accessible resort in Chile, ideal for families, beginners, and freestyle riders. It offers 112 runs across 1,100 hectares, with well-groomed slopes and a Snowpark for freestyle enthusiasts. Affordable accommodations make it a great option for budget-conscious visitors. Although it can get crowded on weekends, its variety of slopes and proximity to Santiago make it a popular choice for all skiers.</p>
      </div>
      <div class="col-md-5">
        <img src="./photos/elcolorado.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Image of El Colorado">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /3 MORE FEATURETTES -->

       <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2"">
        <h2 class="featurette-heading fw-normal lh-1">Nevados de Chillán <span class="text-body-secondary">Adventure awaits.</span></h2>
        <p class="lead">Nevados de Chillán, located in southern Chile, combines a top-class ski resort with natural thermal hot springs. With elevations up to 3,200 meters, it offers diverse terrain, deep powder, and excellent backcountry access. Known for its volcanic landscape and long ski season, it’s perfect for both beginners and expert skiers looking for a unique experience. The resort features luxury hotels and spa services, making it a great place to relax after skiing.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="./photos/nevadosdechillan.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Image of Nevado de Chillán">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Portillo <span class="text-body-secondary">Legendary slopes.</span></h2>
        <p class="lead">Portillo, Chile’s most iconic ski resort, sits at 2,880 meters near the Argentina border. With a limited number of skiers allowed per day, it offers uncrowded runs and pristine conditions. Famous for its steep terrain and the stunning Laguna del Inca backdrop, Portillo is a favorite among professionals and ski teams worldwide. The all-inclusive hotel experience adds to its exclusivity, making it a must-visit destination.</p>
      </div>
      <div class="col-md-5">
        <img src="./photos/portillo.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Image of Portillo">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Corralco <span class="text-body-secondary">Pure nature.</span></h2>
        <p class="lead">Corralco, located in the Malalcahuello National Reserve, offers a peaceful and scenic skiing experience surrounded by ancient Araucaria forests. With excellent snow quality and uncrowded slopes, it’s ideal for those seeking a quiet yet adventurous ski trip. The resort is well-known for backcountry skiing, long runs, and breathtaking views of Lonquimay Volcano.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="./photos/corralco.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="Image of Corralco">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->
     

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>Ski Resorts. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- LIGHT MODE -->
    

</body></html>

</body>
</html>